appname = github.com/deluan/gosonic
httpPort = 8080
runMode = dev
autoRender = false
copyRequestBody = true

apiVersion = 1.0.0
ignoredArticles="The El La Los Las Le Les Os As O A"
indexGroups=A B C D E F G H I J K L M N O P Q R S T U V W X-Z(XYZ)

musicFolder=./iTunes.xml
user=deluan
password=wordpass
dbPath = ./devDb

[dev]
disableValidation = true
enableAdmin = true
indexPath = ./gosonic.index

[test]
disableValidation = false
httpPort = 8081
enableAdmin = false
user=deluan
password=wordpass
dbPath = /tmp/testDb
musicFolder=./tests/iTunes.xml
