appname = github.com/deluan/gosonic
httpPort = 8080
runMode = dev
autoRender = false
copyRequestBody = true

apiVersion = 1.0.0
musicFolder=.
user=deluan
password=wordpass

[dev]
disableValidation = true
enableAdmin = true
indexPath = ./gosonic.index

[test]
disableValidation = false
enableAdmin = false
user=deluan
password=wordpass
