appname = github.com/deluan/gosonic
httpPort = 8080
runMode = dev
autoRender = false
copyRequestBody = true
enableAdmin = false

apiVersion = 1.2.0
ignoredArticles="The El La Los Las Le Les Os As O A"
indexGroups=A B C D E F G H I J K L M N O P Q R S T U V W X-Z(XYZ)

musicFolder=./iTunes1.xml
user=deluan
password=wordpass
dbPath=./devDb
downsampleCommand=ffmpeg -i %s -map 0:0 -b:a %bk -v 0 -f mp3 -
plsIgnoreFolders = true
plsIgnoredPatterns = ^iCloud;^CDs para;^Skipped;^Christian

[dev]
disableValidation = true
enableAdmin = true

[test]
disableValidation = false
httpPort = 8081
user=deluan
password=wordpass
dbPath = /tmp/testDb
musicFolder=./tests/itunes-library.xml
downsampleCommand=ffmpeg -i %s -b:a %bk mp3 -
