appname = github.com/deluan/gosonic
serverName = GoSonic
runMode = dev
autoRender = false
copyRequestBody = true
enableAdmin = false

apiVersion = 1.8.0

[dev]
enableAdmin = true

[test]
enableAdmin = false
httpPort = 8081
