appname = github.com/deluan/gosonic
httpPort = 8080
runMode = dev
autoRender = false
copyRequestBody = true

apiVersion = 1.0.0
musicFolder=./iTunes.xml
user=deluan
password=wordpass
dbPath = ./devDb

[dev]
disableValidation = true
enableAdmin = true
indexPath = ./gosonic.index

[test]
disableValidation = false
httpPort = 8081
enableAdmin = false
user=deluan
password=wordpass
dbPath = ./tmp/testDb